In [49]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path
%matplotlib inline
import os
import pandas as pd
import matplotlib.pyplot as plt

# DJIA

In [6]:
djia_data = Path("Data/1_data_cleanup/djia.csv")
djia_df = pd.read_csv(djia_data)
djia_df.rename(columns={'Date':'date'}, inplace=True)
djia_df['date'] = pd.to_datetime(djia_df['date'])
djia_df = djia_df.set_index('date')
djia_df = djia_df.rename(columns={'Price': 'DJIA', 'Change %' : 'DIJA_pct_change', 'Vol.' : 'DIJA_vol_in_millions', 'Low' : 'DIJA_Low', 'High' : 'DIJA_high', 'Open' : 'DIJA_open'}).sort_values(by='date')
djia_df = djia_df.loc["2016-01-01":"2020-06-30"]
djia_df['DJIA'] = djia_df['DJIA'].str.replace(',', '').astype(float)
djia_df['DIJA_pct_change'] = djia_df['DIJA_pct_change'].str.replace('%', '').astype(float)
djia_df['DIJA_vol_in_millions'] = djia_df['DIJA_vol_in_millions'].str.replace('M', '').astype(float)
djia_df['DIJA_Low'] = djia_df['DIJA_Low'].str.replace(',', '').astype(float)
djia_df['DIJA_high'] = djia_df['DIJA_high'].str.replace(',', '').astype(float)
djia_df['DIJA_open'] = djia_df['DIJA_open'].str.replace(',', '').astype(float)
djia_df.head()

,DJIA,DIJA_open,DIJA_high,DIJA_Low,DIJA_vol_in_millions,DIJA_pct_change
date,,,,,,
2016-01-04,17148.94,17405.48,17405.48,16957.63,148.06,-1.58
2016-01-05,17158.66,17147.50,17195.84,17038.61,105.75,0.06
2016-01-06,16906.51,17154.83,17154.83,16817.62,120.25,-1.47
2016-01-07,16514.10,16888.36,16888.36,16463.63,176.24,-2.32
2016-01-08,16346.45,16519.17,16651.89,16314.57,141.85,-1.02

# NASDAQ

In [10]:
nasdaq_data = Path("Data/1_data_cleanup/nasdaq.csv")
nasdaq_df = pd.read_csv(nasdaq_data)
nasdaq_df.rename(columns={'Date':'date'}, inplace=True)
nasdaq_df['date'] = pd.to_datetime(nasdaq_df['date'])
nasdaq_df = nasdaq_df.set_index('date')
nasdaq_df = nasdaq_df.rename(columns={'Price': 'NASDAQ', 'Change %':'NASDAQ_pct_change', 'Vol.':'NASDAQ_vol_in_millions', 'Low':'NASDAQ_low', 'High':'NASDAQ_high', 'Open':'NASDAQ_open'}).sort_values(by='date')
nasdaq_df = nasdaq_df.loc["2016-01-01":"2020-06-30"]
nasdaq_df['NASDAQ'] = nasdaq_df['NASDAQ'].str.replace(',', '').astype(float)
nasdaq_df['NASDAQ_pct_change'] = nasdaq_df['NASDAQ_pct_change'].str.replace('%', '').astype(float)
nasdaq_df['NASDAQ_vol_in_millions'] = nasdaq_df['NASDAQ_vol_in_millions'].str.replace('M', '')
nasdaq_df['NASDAQ_vol_in_millions'] = nasdaq_df['NASDAQ_vol_in_millions'].str.replace('B', '')
nasdaq_df['NASDAQ_vol_in_millions'] = nasdaq_df['NASDAQ_vol_in_millions'].astype(float)
nasdaq_df['NASDAQ_low'] = nasdaq_df['NASDAQ_low'].str.replace(',', '').astype(float)
nasdaq_df['NASDAQ_high'] = nasdaq_df['NASDAQ_high'].str.replace(',', '').astype(float)
nasdaq_df['NASDAQ_open'] = nasdaq_df['NASDAQ_open'].str.replace(',', '').astype(float)
nasdaq_df.head()
#Some data in billions

,NASDAQ,NASDAQ_open,NASDAQ_high,NASDAQ_low,NASDAQ_vol_in_millions,NASDAQ_pct_change
date,,,,,,
2016-01-04,4903.09,4897.65,4903.09,4846.98,569.79,-2.08
2016-01-05,4891.43,4917.84,4926.73,4872.74,428.07,-0.24
2016-01-06,4835.77,4813.76,4866.04,4804.69,501.75,-1.14
2016-01-07,4689.43,4736.40,4788.02,4688.17,590.07,-3.03
2016-01-08,4643.63,4722.02,4742.57,4637.85,540.57,-0.98

# S&P 500

In [12]:
sp500_data = Path("Data/1_data_cleanup/sp500.csv")
sp500_df = pd.read_csv(sp500_data)
sp500_df.rename(columns={'Date':'date'}, inplace=True)
sp500_df['date'] = pd.to_datetime(sp500_df['date'])
sp500_df = sp500_df.set_index('date').drop(['Vol.'], axis=1)
sp500_df = sp500_df.rename(columns={'Price': 'S&P500' , 'Change %':'S&P500_pct_change', 'Low':'S&P500_low', 'High':'S&P500_high', 'Open':'S&P500_open'}).sort_values(by='date')
sp500_df = sp500_df.loc["2016-01-01":"2020-06-30"]
sp500_df['S&P500'] = sp500_df['S&P500'].str.replace(',', '').astype(float)
sp500_df['S&P500_pct_change'] = sp500_df['S&P500_pct_change'].str.replace('%', '').astype(float)
sp500_df['S&P500_low'] = sp500_df['S&P500_low'].str.replace(',', '').astype(float)
sp500_df['S&P500_high'] = sp500_df['S&P500_high'].str.replace(',', '').astype(float)
sp500_df['S&P500_open'] = sp500_df['S&P500_open'].str.replace(',', '').astype(float)
sp500_df.head()

             S&P500  S&P500_open  S&P500_high  S&P500_low  S&P500_pct_change
date
2016-01-04  2012.66      2038.20      2038.20     1989.68              -1.53
2016-01-05  2016.71      2013.78      2021.94     2004.17               0.20
2016-01-06  1990.26      2011.71      2011.71     1979.05              -1.31
2016-01-07  1943.09      1985.32      1985.32     1938.83              -2.37
2016-01-08  1922.03      1945.97      1960.40     1918.46              -1.08

# CBOE Volatility Index

In [14]:
cboe_data = Path("Data/1_data_cleanup/cboe.csv")
cboe_df = pd.read_csv(cboe_data)
cboe_df.rename(columns={'Date':'date'}, inplace=True)
cboe_df['date'] = pd.to_datetime(cboe_df['date'])
cboe_df = cboe_df.set_index('date').drop(['Vol.'], axis=1)
cboe_df = cboe_df.rename(columns={'Price': 'CBOE', 'Change %':'CBOE_pct_change', 'Low':'CBOE_low', 'High':'CBOE_high', 'Open':'CBOE_open'}).sort_values(by='date')
cboe_df = cboe_df.loc["2016-01-01":"2020-06-30"]
cboe_df['CBOE_pct_change'] = cboe_df['CBOE_pct_change'].str.replace('%', '').astype(float)
cboe_df.head()

             CBOE  CBOE_open  CBOE_high  CBOE_low  CBOE_pct_change
date
2016-01-04  20.70      22.48      23.36     20.67            13.67
2016-01-05  19.34      20.75      21.06     19.25            -6.57
2016-01-06  20.59      21.67      21.86     19.80             6.46
2016-01-07  24.99      23.22      25.86     22.40            21.37
2016-01-08  27.01      22.96      27.08     22.48             8.08

# Gold

In [29]:
gold_data = Path("Data/1_data_cleanup/gold.csv")
gold_df = pd.read_csv(gold_data)
gold_df.rename(columns={'Date':'date'}, inplace=True)
gold_df['date'] = pd.to_datetime(gold_df['date'])
gold_df = gold_df.set_index('date')
gold_df = gold_df.rename(columns={'Price': 'GOLD', 'Change %':'GOLD_pct_change', 'Vol.':'GOLD_vol_in_thousands', 'Low':'GOLD_low', 'High':'GOLD_high', 'Open':'GOLD_open'}).sort_values(by='date')
gold_df = gold_df.loc["2016-01-01":"2020-06-30"]
gold_df['GOLD'] = gold_df['GOLD'].str.replace(',', '').astype(float)
gold_df['GOLD_pct_change'] = gold_df['GOLD_pct_change'].str.replace('%', '').astype(float)
gold_df['GOLD_vol_in_thousands'] = gold_df['GOLD_vol_in_thousands'].str.replace('-', '0')
gold_df['GOLD_vol_in_thousands'] = gold_df['GOLD_vol_in_thousands'].str.replace('K', '')
gold_df['GOLD_vol_in_thousands'] = gold_df['GOLD_vol_in_thousands'].astype(float)
gold_df['GOLD_low'] = gold_df['GOLD_low'].str.replace(',', '').astype(float)
gold_df['GOLD_high'] = gold_df['GOLD_high'].str.replace(',', '').astype(float)
gold_df['GOLD_open'] = gold_df['GOLD_open'].str.replace(',', '').astype(float)
gold_df.head()

,GOLD,GOLD_open,GOLD_high,GOLD_low,GOLD_vol_in_thousands,GOLD_pct_change
date,,,,,,
2016-01-04,1135.5,1063.4,1082.5,1063.2,0.14,1.29
2016-01-05,1138.4,1075.6,1081.5,1075.3,0.08,0.26
2016-01-06,1151.9,1081.6,1093.7,1081.6,0.05,1.19
2016-01-07,1162.7,1091.6,1109.4,1091.6,0.12,0.94
2016-01-08,1151.7,1111.1,1111.1,1093.0,0.10,-0.95

# Silver

In [31]:
silver_data = Path("Data/1_data_cleanup/silver.csv")
silver_df = pd.read_csv(silver_data)
silver_df.rename(columns={'Date':'date'}, inplace=True)
silver_df['date'] = pd.to_datetime(silver_df['date'])
silver_df = silver_df.set_index('date')
silver_df = silver_df.rename(columns={'Price': 'SILVER', 'Change %':'SILVER_pct_change', 'Vol.':'SILVER_vol_in_thousands', 'Low':'SILVER_low', 'High':'SILVER_high', 'Open':'SILVER_open'}).sort_values(by='date')
silver_df = silver_df.loc["2016-01-01":"2020-06-30"]
silver_df['SILVER_pct_change'] = silver_df['SILVER_pct_change'].str.replace('%', '').astype(float)
silver_df['SILVER_vol_in_thousands'] = silver_df['SILVER_vol_in_thousands'].str.replace('-', '0')
silver_df['SILVER_vol_in_thousands'] = silver_df['SILVER_vol_in_thousands'].str.replace('K', '')
silver_df['SILVER_vol_in_thousands'] = silver_df['SILVER_vol_in_thousands'].astype(float)
silver_df.head()

,SILVER,SILVER_open,SILVER_high,SILVER_low,SILVER_vol_in_thousands,SILVER_pct_change
date,,,,,,
2016-01-03,13.890,13.840,13.890,13.840,0.00,-6.43
2016-01-04,14.880,14.845,14.845,14.845,0.00,7.13
2016-01-05,15.008,13.949,13.949,13.949,0.00,0.86
2016-01-06,15.005,14.000,14.065,14.000,0.11,-0.02
2016-01-07,15.367,14.330,14.340,14.330,0.29,2.41

# Dollar Index

In [33]:
dollar_data = Path("Data/1_data_cleanup/dollar.csv")
dollar_df = pd.read_csv(dollar_data)
dollar_df.rename(columns={'Date':'date'}, inplace=True)
dollar_df['date'] = pd.to_datetime(dollar_df['date'])
dollar_df = dollar_df.set_index('date').drop(['Vol.'], axis=1)
dollar_df = dollar_df.rename(columns={'Price': 'DOLLAR', 'Change %':'DOLLAR_pct_change', 'Low':'DOLLAR_low', 'High':'DOLLAR_high', 'Open':'DOLLAR_open'}).sort_values(by='date')
dollar_df = dollar_df.loc["2016-01-01":"2020-06-30"]
dollar_df['DOLLAR_pct_change'] = dollar_df['DOLLAR_pct_change'].str.replace('%', '').astype(float)
dollar_df.head()

            DOLLAR  DOLLAR_open  DOLLAR_high  DOLLAR_low  DOLLAR_pct_change
date
2016-01-01   98.63        98.69        98.69       98.63               0.00
2016-01-04   98.87        98.59        99.18       98.05               0.24
2016-01-05   99.40        98.87        99.63       98.75               0.54
2016-01-06   99.18        99.39        99.58       99.11              -0.22
2016-01-07   98.22        99.21        99.30       98.17              -0.97

# WTI Crude

In [37]:
wti_data = Path("Data/1_data_cleanup/wti.csv")
wti_df = pd.read_csv(wti_data)
wti_df.rename(columns={'Date':'date'}, inplace=True)
wti_df['date'] = pd.to_datetime(wti_df['date'])
wti_df = wti_df.set_index('date')
wti_df = wti_df.rename(columns={'Price': 'WTI', 'Change %':'WTI_pct_change', 'Vol.':'WTI_vol_in_thousands', 'Low':'WTI_low', 'High':'WTI_high', 'Open':'WTI_open'}).sort_values(by='date')
wti_df = wti_df.loc["2016-01-01":"2020-06-30"]
wti_df['WTI_pct_change'] = wti_df['WTI_pct_change'].str.replace('%', '').astype(float)
wti_df['WTI_vol_in_thousands'] = wti_df['WTI_vol_in_thousands'].str.replace('-', '0')
wti_df['WTI_vol_in_thousands'] = wti_df['WTI_vol_in_thousands'].str.replace('K', '')
wti_df['WTI_vol_in_thousands'] = wti_df['WTI_vol_in_thousands'].str.replace('M', '')
wti_df['WTI_vol_in_thousands'] = wti_df['WTI_vol_in_thousands'].astype(float)
wti_df.head()
#Some data in millions

,WTI,WTI_open,WTI_high,WTI_low,WTI_vol_in_thousands,WTI_pct_change
date,,,,,,
2016-01-04,36.76,37.60,38.39,36.33,431.99,-0.76
2016-01-05,35.97,36.90,37.10,35.74,410.13,-2.15
2016-01-06,33.97,36.18,36.39,33.77,563.81,-5.56
2016-01-07,33.27,34.09,34.26,32.10,617.41,-2.06
2016-01-08,33.16,33.30,34.34,32.64,596.50,-0.33

# 10 Yr Bond Yield

In [72]:
ten_data = Path("Data/1_data_cleanup/10_yr_bond.csv")
ten_df = pd.read_csv(ten_data)
ten_df.rename(columns={'Date':'date'}, inplace=True)
ten_df['date'] = pd.to_datetime(ten_df['date'])
ten_df = ten_df.set_index('date')
ten_df = ten_df.rename(columns={'Price': '10YR', 'Change %':'10YR_pct_change', 'Low':'10YR_low', 'High':'10YR_high', 'Open':'10YR_open'}).sort_values(by='date')
ten_df = ten_df.loc["2016-01-01":"2020-06-30"]
ten_df['10YR_pct_change'] = ten_df['10YR_pct_change'].str.replace('%', '').astype(float)
ten_df.head()

             10YR  10YR_open  10YR_high  10YR_low  10YR_pct_change
date
2016-01-03  2.291      2.269      2.293     2.269             0.96
2016-01-04  2.243      2.293      2.293     2.200            -2.09
2016-01-05  2.239      2.241      2.266     2.223            -0.18
2016-01-06  2.170      2.236      2.244     2.168            -3.08
2016-01-07  2.149      2.183      2.200     2.119            -0.97

# Bitcoin

In [73]:
btc_data = Path("Data/1_data_cleanup/bitcoin.csv")
btc_df = pd.read_csv(btc_data)
btc_df.rename(columns={'Date':'date'}, inplace=True)
btc_df['date'] = pd.to_datetime(btc_df['date'])
btc_df = btc_df.set_index('date')
btc_df = btc_df.rename(columns={'Price': 'BTC', 'Change %':'BTC_pct_change', 'Vol.':'BTC_vol_in_thousands', 'Low':'BTC_low', 'High':'BTC_high', 'Open':'BTC_open'}).sort_values(by='date')
btc_df = btc_df.loc["2016-01-01":"2020-06-30"]
btc_df['BTC'] = btc_df['BTC'].str.replace(',', '').astype(float)
btc_df['BTC_pct_change'] = btc_df['BTC_pct_change'].str.replace('%', '').astype(float)
btc_df['BTC_vol_in_thousands'] = btc_df['BTC_vol_in_thousands'].str.replace('-', '0')
btc_df['BTC_vol_in_thousands'] = btc_df['BTC_vol_in_thousands'].str.replace('K', '')
btc_df['BTC_vol_in_thousands'] = btc_df['BTC_vol_in_thousands'].astype(float)
btc_df.head()

,BTC,BTC_open,BTC_high,BTC_low,BTC_vol_in_thousands,BTC_pct_change
date,,,,,,
2016-01-01,434.0,429.0,436.5,426.3,12.97,1.16
2016-01-02,432.7,434.0,435.8,430.0,6.38,-0.29
2016-01-03,428.7,432.7,433.1,422.0,19.18,-0.93
2016-01-04,432.9,428.6,435.7,427.0,13.02,0.99
2016-01-05,431.8,432.9,434.9,428.2,11.22,-0.24

# GDP

In [69]:
gdp_data = Path("Data/1_data_cleanup/gdp.csv")
gdp_df = pd.read_csv(gdp_data)
gdp_df.rename(columns={'Date':'date'}, inplace=True)
gdp_df['date'] = pd.to_datetime(gdp_df['date'])
gdp_df = gdp_df.set_index('date')
gdp_df = pd.concat([gdp_df, djia_df], axis=1, join="outer")
gdp_df = gdp_df.interpolate(method='time')
gdp_df = gdp_df.loc["2016-01-01":"2020-06-30"]
gdp_df = gdp_df.drop(columns=['DJIA', 'DIJA_open', 'DIJA_high', 'DIJA_Low', 'DIJA_vol_in_millions', 'DIJA_pct_change'], axis=1 )
gdp_df.head()

                     GDP
date
2016-01-04  18382.815824
2016-01-05  18383.819780
2016-01-06  18384.823736
2016-01-07  18385.827692
2016-01-08  18386.831648

# CPI

In [62]:
cpi_data = Path("Data/1_data_cleanup/cpi.csv")
cpi_df = pd.read_csv(cpi_data)
cpi_df.rename(columns={'Date':'date'}, inplace=True)
cpi_df['date'] = pd.to_datetime(cpi_df['date'])
cpi_df = cpi_df.set_index('date')
cpi_df = pd.concat([cpi_df, djia_df], axis=1, join="outer")
cpi_df = cpi_df.interpolate(method='time')
cpi_df = cpi_df.loc["2016-01-01":"2020-06-30"]
cpi_df = cpi_df.drop(columns=['DJIA', 'DIJA_open', 'DIJA_high', 'DIJA_Low', 'DIJA_vol_in_millions', 'DIJA_pct_change'], axis=1 )
cpi_df.head()

                   CPI
date
2016-01-01  237.827000
2016-01-04  237.796710
2016-01-05  237.786613
2016-01-06  237.776516
2016-01-07  237.766419

# Industrial Production Index

In [63]:
ipi_data = Path("Data/1_data_cleanup/ipi.csv")
ipi_df = pd.read_csv(ipi_data)
ipi_df.rename(columns={'Date':'date'}, inplace=True)
ipi_df['date'] = pd.to_datetime(ipi_df['date'])
ipi_df = ipi_df.set_index('date')
ipi_df = pd.concat([ipi_df, djia_df], axis=1, join="outer")
ipi_df = ipi_df.interpolate(method='time')
ipi_df = ipi_df.loc["2016-01-01":"2020-06-30"]
ipi_df = ipi_df.drop(columns=['DJIA', 'DIJA_open', 'DIJA_high', 'DIJA_Low', 'DIJA_vol_in_millions', 'DIJA_pct_change'], axis=1 )
ipi_df.head()

                   IPI
date
2016-01-01  102.952500
2016-01-04  102.881855
2016-01-05  102.858306
2016-01-06  102.834758
2016-01-07  102.811210

# Unemployment

In [64]:
unemp_data = Path("Data/1_data_cleanup/unemployment.csv")
unemp_df = pd.read_csv(unemp_data)
unemp_df.rename(columns={'Date':'date'}, inplace=True)
unemp_df['date'] = pd.to_datetime(unemp_df['date'])
unemp_df = unemp_df.set_index('date')
unemp_df = pd.concat([unemp_df, djia_df], axis=1, join="outer")
unemp_df = unemp_df.interpolate(method='time')
unemp_df = unemp_df.loc["2016-01-01":"2020-06-30"]
unemp_df = unemp_df.drop(columns=['DJIA', 'DIJA_open', 'DIJA_high', 'DIJA_Low', 'DIJA_vol_in_millions', 'DIJA_pct_change'], axis=1 )
unemp_df.head()

            UNEMP
date
2016-01-01    4.9
2016-01-04    4.9
2016-01-05    4.9
2016-01-06    4.9
2016-01-07    4.9

# Non Farm Payrolls

In [65]:
nfp_data = Path("Data/1_data_cleanup/nonfarm_payrolls.csv")
nfp_df = pd.read_csv(nfp_data)
nfp_df.rename(columns={'Date':'date'}, inplace=True)
nfp_df['date'] = pd.to_datetime(nfp_df['date'])
nfp_df = nfp_df.set_index('date')
nfp_df = pd.concat([nfp_df, djia_df], axis=1, join="outer")
nfp_df = nfp_df.interpolate(method='time')
nfp_df = nfp_df.loc["2016-01-01":"2020-06-30"]
nfp_df = nfp_df.drop(columns=['DJIA', 'DIJA_open', 'DIJA_high', 'DIJA_Low', 'DIJA_vol_in_millions', 'DIJA_pct_change'], axis=1 )
nfp_df.head()

                      NFP
date
2016-01-01  143170.000000
2016-01-04  143195.451613
2016-01-05  143203.935484
2016-01-06  143212.419355
2016-01-07  143220.903226

# Initial Unemployment Claims

In [66]:
iuc_data = Path("Data/1_data_cleanup/initial_claims.csv")
iuc_df = pd.read_csv(iuc_data)
iuc_df.rename(columns={'Date':'date'}, inplace=True)
iuc_df['date'] = pd.to_datetime(iuc_df['date'])
iuc_df = iuc_df.set_index('date')
iuc_df = pd.concat([iuc_df, djia_df], axis=1, join="outer")
iuc_df = iuc_df.interpolate(method='time')
iuc_df = iuc_df.loc["2016-01-01":"2020-06-30"]
iuc_df = iuc_df.drop(columns=['DJIA', 'DIJA_open', 'DIJA_high', 'DIJA_Low', 'DIJA_vol_in_millions', 'DIJA_pct_change'], axis=1 )
iuc_df.head()

                      IUC
date
2016-01-02  273000.000000
2016-01-04  276142.857143
2016-01-05  277714.285714
2016-01-06  279285.714286
2016-01-07  280857.142857

# FED Total Assets

In [76]:
fed_data = Path("Data/1_data_cleanup/fed_total_assets.csv")
fed_df = pd.read_csv(fed_data)
fed_df.rename(columns={'Date':'date'}, inplace=True)
fed_df['date'] = pd.to_datetime(fed_df['date'])
fed_df = fed_df.set_index('date')
fed_df = pd.concat([fed_df, djia_df], axis=1, join="outer")
fed_df = fed_df.interpolate(method='time')
fed_df = fed_df.loc["2016-01-01":"2020-06-30"]
fed_df['FED'] = fed_df['FED']
fed_df = fed_df.drop(columns=['DJIA', 'DIJA_open', 'DIJA_high', 'DIJA_Low', 'DIJA_vol_in_millions', 'DIJA_pct_change'], axis=1 )
fed_df.head()

                     FED
date
2016-01-04  4.486601e+06
2016-01-05  4.486603e+06
2016-01-06  4.486606e+06
2016-01-07  4.488762e+06
2016-01-08  4.490917e+06

# COMBINED

In [77]:
data_df = pd.concat([djia_df, nasdaq_df, sp500_df, cboe_df, gold_df, silver_df, dollar_df, wti_df, ten_df, btc_df, gdp_df, cpi_df, ipi_df, unemp_df, nfp_df, iuc_df, fed_df], axis=1, join="outer").interpolate(method='time').dropna(axis='rows').round(2)
data_df.head()

,DJIA,DIJA_open,DIJA_high,DIJA_Low,DIJA_vol_in_millions,DIJA_pct_change,NASDAQ,NASDAQ_open,NASDAQ_high,NASDAQ_low,...,BTC_low,BTC_vol_in_thousands,BTC_pct_change,GDP,CPI,IPI,UNEMP,NFP,IUC,FED
date,,,,,,,,,,,,,,,,,,,,,
2016-01-04,17148.94,17405.48,17405.48,16957.63,148.06,-1.58,4903.09,4897.65,4903.09,4846.98,...,427.0,13.02,0.99,18382.82,237.80,102.88,4.9,143195.45,276142.86,4486600.57
2016-01-05,17158.66,17147.50,17195.84,17038.61,105.75,0.06,4891.43,4917.84,4926.73,4872.74,...,428.2,11.22,-0.24,18383.82,237.79,102.86,4.9,143203.94,277714.29,4486603.29
2016-01-06,16906.51,17154.83,17154.83,16817.62,120.25,-1.47,4835.77,4813.76,4866.04,4804.69,...,425.0,8.74,-0.89,18384.82,237.78,102.83,4.9,143212.42,279285.71,4486606.00
2016-01-07,16514.10,16888.36,16888.36,16463.63,176.24,-2.32,4689.43,4736.40,4788.02,4688.17,...,427.1,55.66,7.26,18385.83,237.77,102.81,4.9,143220.90,280857.14,4488761.57
2016-01-08,16346.45,16519.17,16651.89,16314.57,141.85,-1.02,4643.63,4722.02,4742.57,4637.85,...,446.8,30.45,-1.10,18386.83,237.76,102.79,4.9,143229.39,282428.57,4490917.14

In [78]:
data_df.to_csv(r'Data/1_data_cleanup/combined_data_df.csv')